# kongverge

./: .gitignore  Directory.Build.props  Kongverge.sln  Kongverge.sln.DotSettings  README.md  Tutorial.md  build.ps1  dotnetfunctions.ps1  integrationtest.ps1  pack.ps1  start-kongce.ps1
Kongverge.Integration.Tests/: Kongverge.Integration.Tests.csproj  KongvergeTestFixture.cs  ServiceTests.cs  appsettings.json
src/KongVerge.Tests/: ExtensionsTests.cs  FakeHttpMessageHandler.cs  KongAdminServiceTests.cs  KongAdminWriterTests.cs  KongVerge.Tests.csproj  ServiceRegistrationTests.cs  ServiceValidationHelperTests.cs
src/KongVerge.Tests/Serialization/: PluginConverterTests.cs  TestKongConfig.cs  TestParsingPlugin.cs
src/Kongverge/: Kongverge.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
src/Kongverge.Common/: ExportWorkflow.cs  KongProcessor.cs  KongVergeWorkflow.cs  Kongverge.Common.csproj  KongvergeWorkflow.cs  PluginProcessor.cs  ServiceWorkflow.cs  ServicesProcessor.cs  ServicesWorkflow.cs  Workflow.cs
src/Kongverge.Common.Tests/: CorrelationIdPluginTests.cs  JeJustSayingDefaultsPluginTests.cs  JePublishSnsPluginTests.cs  JeRequestDelayPluginTests.cs  JeRequestTransformerPluginTests.cs  JeTcpLogPluginTests.cs  JeUdpLogPluginTests.cs  KeyAuthenticationPluginTests.cs  Kongverge.Common.Tests.csproj  LoggingPluginTests.cs  PluginHelpers.cs  PublishSnsPluginTests.cs  RateLimitingPluginTests.cs  RequestTerminationPluginTests.cs  RequestTransformerAdvancedPluginTests.cs  ScenarioFor.cs  ScenariosFor.cs
src/Kongverge.Common.Tests/DTOs/: EqualityScenarios.cs  KongPluginTests.cs  KongRouteTests.cs  KongServiceTests.cs  SerializationScenarios.cs
src/Kongverge.Common.Tests/Helpers/: ComparisonExtensionsTests.cs  PluginConverterTests.cs  ServiceValidationHelperTests.cs  TestKongConfig.cs  TestParsingPlugin.cs
src/Kongverge.Common.Tests/Plugins/: BuilderExtensions.cs  BuiltInPluginTests.cs  CustomPluginTests.cs  PluginTests.cs
src/Kongverge.Common.Tests/Services/: KongAdminWriterTests.cs
src/Kongverge.Common.Tests/Workflow/: ExportWorkflowTests.cs  KongProcessorBehaviours.cs  KongProcessorEnvironment.cs  KongProcessorGlobalPluginTests.cs  KongProcessorRoutePluginTests.cs  KongProcessorScenarios.cs  KongProcessorTests.cs  KongProcessorTestsBase.cs  TestGlobalConfigs.cs  TestKongObject.cs  TestPlugins.cs  TestRoutes.cs  TestServices.cs
src/Kongverge.Extension/: ExtensionBase.cs  IExtension.cs  IKongConfigObject.cs  IKongPlugin.cs  KongPluginBase.cs  PluginBody.cs
src/Kongverge.Integration.Tests/: BuiltInPluginTests.cs  CustomPluginTests.cs  JustSayingDefaultsTest.cs  KongAssert.cs  Kongverge.Integration.Tests.csproj  KongvergeTestFixture.cs  PluginTestHelpers.cs  PluginTests.cs  ProgramInvalidArgumentsScenarios.cs  ProgramSteps.cs  ProgramWorkflowFailureScenarios.cs  ProgramWorkflowSuccessScenarios.cs  RequestTransformerPluginTests.cs  ServiceBuilder.cs  ServiceTests.cs
src/Kongverge.Integration.Tests/ProgramTests/: ProgramArgumentsScenarios.cs  ProgramInvalidArgumentsScenarios.cs  ProgramSteps.cs  ProgramWorkflowFailureScenarios.cs  ProgramWorkflowScenarios.cs  ProgramWorkflowSuccessScenarios.cs
src/Kongverge.Integration.Tests/ProgramTests/FolderA/Services/: service1.json
src/Kongverge.Integration.Tests/ProgramTests/FolderB/: service1.json
src/Kongverge.Integration.Tests/ProgramTests/FolderB/Base/: global.json
src/Kongverge.Integration.Tests/ProgramTests/InputFolder1/: global.json  healthcheck.json  service2.json  service3.json
src/Kongverge.Integration.Tests/ProgramTests/InputFolder2/: service2.json
src/Kongverge.Integration.Tests/Properties/: AssemblyInfo.cs
src/Kongverge.IntegrationTests/: DockerServicesLifeCycle.cs  Kongverge.IntegrationTests.csproj  ProgramSteps.cs  ProgramWorkflowFailureScenarios.cs  ProgramWorkflowSuccessScenarios.cs  docker-compose.yml
src/Kongverge.KongPlugin/: ConfigReadExtensions.cs  ConfigWriteExtensions.cs  IKongPlugin.cs  IKongPluginConfig.cs  JsonExtensions.cs  KongPluginBase.cs  PluginBody.cs  PluginBodyExtensions.cs
src/Kongverge.TestHelpers/: BuilderExtensions.cs  FakeHttpMessageHandler.cs  GenericExtensions.cs  Kongverge.TestHelpers.csproj  Random.cs  ScenarioFor.cs
src/Kongverge.Tests/: FakeHttpMessageHandler.cs  KongAdminWriterTests.cs  Kongverge.Tests.csproj  ScenarioFor.cs  ServiceRegistrationTests.cs  ServiceValidationHelperTests.cs
src/Kongverge.Tests/DTOs/: EqualityScenarios.cs
src/Kongverge.Tests/Serialization/: PluginConverterTests.cs  TestParsingPlugin.cs
src/Kongverge.Tests/Services/: KongAdminWriterTests.cs
src/Kongverge.Tests/Workflow/: ExportWorkflowScenarios.cs  ExportWorkflowTests.cs  KongProcessorEnvironment.cs  KongProcessorScenarios.cs  KongProcessorTests.cs  KongvergeWorkflowScenarios.cs  KongvergeWorkflowTests.cs  ServiceWorkflowTests.cs  ServicesProcessorTests.cs  TestKongObject.cs  TestPlugins.cs  TestRoutes.cs  TestServices.cs
src/Kongverge.Validation/: Kongverge.Validation.csproj  Program.cs  Startup.cs  appsettings.json
src/Kongverge.Validation.Tests/: FakeHttpMessageHandler.cs  Kongverge.Validation.Tests.csproj  TestHelperTests.cs
src/Kongverge.Validation/Controllers/: LoggingController.cs
src/Kongverge.Validation/DTOs/: HttpLogEntry.cs  Test.cs  TestFile.cs
src/Kongverge.Validation/Helpers/: TestFileHelper.cs  TestHelper.cs  TestTracker.cs
src/Kongverge.Validation/Properties/: launchSettings.json
src/Kongverge.Validation/tests/: healthcheck.json
src/Kongverge/DTOs/: KongPlugin.cs  KongRoute.cs  KongService.cs  KongvergeConfiguration.cs
src/Kongverge/Properties/: launchSettings.json
src/Kongverge/Services/: ConfigBuilder.cs  ConfigFileReader.cs  ConfigFileWriter.cs  EnsureSuccessHandler.cs  IKongAdminReader.cs  KongAdminDryRun.cs  KongAdminHttpClient.cs  KongAdminReader.cs  KongAdminWriter.cs
src/Kongverge/Workflow/: ExportWorkflow.cs  KongProcessor.cs  KongvergeWorkflow.cs  Workflow.cs
src/Kongverge/data/: global.json  healthcheck.json  kongupstreammocker.json
test/Kongverge.IntegrationTests/: ProgramSteps.cs  docker-compose.yml
(+118 files in other folders)
