<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright (c) JustEat 2018-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justeat/kongverge.git</RepositoryUrl>
  </PropertyGroup>
</Project>